/* Dank Neon Theme v0.0.1
 *
 * https://github.com/DankNeon/chrome-devtools
 *
 * Copyright 2018, All rights reserved
 *
 *
 * @author Conlin Durbin <sup@wuz.fyi>
 */
@theme-type: dark;

// Dank Neon Default Colours

@dank-bg : #191b2a;
@dank-current-line: #1d1f30;
@dank-selection : #1d1f30;
@dank-foreground : #eff0f6;
@dank-comment : #858db7;
@dank-cyan : #01f7f7;
@dank-green : #39ffba;
@dank-orange : #ffca7a;
@dank-blue : #94bfff;
@dank-purple : #f1b3f1;
@dank-red : #ff476e;
@dank-yellow : #ffee7a;

// Global Settings
@text-height : 14px;
@global-accent : @dank-red;
@global-arrow : @dank-foreground;
@global-background: @dank-bg;
@global-boxshadow : rgba(17,17,17,.6);
@global-divider : lighten(@global-background, 10%);
@global-hover : lighten(@global-background, 10%);
@global-input : #111;
@global-toolbar : rgba(17,17,17,.6);
@global-selected : @dank-selection;
@global-text : @dank-foreground;
@global-label : @dank-comment;
@global-warn : @dank-yellow;
@global-error : @dank-red;
@global-textshadow: darken(@global-background, 4%);

// JavaScript
@js-atom : @dank-purple;
@js-attribute : @dank-foreground;
@js-builtin : #7496cc;
@js-comment : @dank-comment;
@js-def : @dank-green;
@js-error : @dank-red;
@js-header : #a37ca9;
@js-hr : #7496cc;
@js-keyword : @dank-red;
@js-link : #7496cc;
@js-meta : #2dad86;
@js-number : @dank-purple;
@js-operator : @dank-red;
@js-property : @dank-cyan;
@js-string : @dank-yellow;
@js-tag : @dank-cyan;
@js-variable : @dank-cyan;
@js-variable-2: @dank-foreground;

// JavaScript Objects
@js-obj-array : #7c7c7c;
@js-obj-boolean : #2dad86;
@js-obj-function : #a37ca9;
@js-obj-name : @dank-cyan;
@js-obj-number : @dank-purple;
@js-obj-preview : #a5abca;
@js-obj-regexp : @dank-red;
@js-obj-string : @dank-yellow;
@js-obj-undefined: #ac3756;

// CSS
@css-at-rule : @dank-red;
@css-atom : @dank-purple;
@css-builtin : @dank-cyan;
@css-comment : @dank-comment;
@css-def : @dank-green;
@css-important : @dank-red;
@css-meta : @dank-foreground;
@css-number : @dank-purple;
@css-operator : @dank-red;
@css-property : @dank-cyan;
@css-qualifier : @dank-green;
@css-string : @dank-yellow;
@css-string-2 : darken(@dank-foreground, 10%);
@css-tag : @dank-green;
@css-variable : @dank-cyan;
@css-variable-2: @dank-cyan;

// HTML Highlighting
@xml-attribute : @dank-green;
@xml-comment : @dank-comment;
@xml-error : @dank-red;
@xml-iframe-root : @dank-yellow;
@xml-js-node : @dank-comment;
@xml-link : @dank-yellow;
@xml-pseudo : @dank-green;
@xml-pseudo-highlighted: @dank-green;
@xml-shadow-root : @dank-orange;
@xml-string : @dank-yellow;
@xml-tag : @dank-red;

// Tabbed Header Configuration
@tab-color-top : lighten(@global-background, 18%);
@tab-color-bottom : lighten(@global-background, 8%);
@tab-highlighted : @global-accent;
@tab-label : #888;
@tab-label-selected : @dank-foreground;
@tab-label-unsaved : @dank-yellow;

// Toolbars
@toolbar-main: @global-background;
@toolbar-sub: @global-background;
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text : @dank-foreground;
@crumb-text : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text : @dank-foreground;
@console-link : #888;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background : lighten(@global-background, 5%);
@dialog-border : lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor : @dank-foreground;
@cm-error : @dank-red;
@cm-gutter : lighten(@global-background, 4%);
@cm-gutter-border : lighten(@global-background, 5%);
@cm-gutter-lines : lighten(@global-background, 40%);
@cm-matching-bracket : #2dad86;
@cm-nonmatching-bracket: #ff476e;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected : lighten(@global-background, 10%);
@cm-whitespace : lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color : @global-selected;
@eh-children-shadow : darken(@global-background, 10%);
@eh-editing-outline : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline : @selection-border;
@eh-hover-background : @hover-background;
@eh-hover-outline : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #999;
@style-section : lighten(@global-background, 15%);
@style-selector-text : #ccc;
@style-separator : lighten(@global-background, 10%);
@style-value : #ccc;

// Filters
@filter-background : lighten(@global-background,5%);
@filter-text : @global-text;
@filter-hover : lighten(@global-background, 10%);
@filter-selected : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error : @global-error;
@filter-warning : @dank-yellow;
@filter-info : @dank-purple;
@filter-log : @dank-cyan;
@filter-debug : @dank-red;
@filter-verbose : @dank-red;

// Find
@find-header-background : lighten(@global-background, 3%);
@find-header-text : #a5abca;
@find-highlight-background: @global-accent;
@find-highlight-text : #a5abca;

// Forms
@form-button-background: lighten(@global-background, 5%);
@form-button-border : lighten(@global-background, 10%);
@form-button-pressed : inset 0 1px 1px 0 darken(@global-background, 5%),
	0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border : lighten(@global-background, 10%);
@form-input-text : lighten(@global-text, 10%);
@form-label-text : @global-text;

// Local Modifications
@history-added-text : @dank-green;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness : 12px;
@sb-thumb-border : darken(@global-background, 10%);
@sb-thumb-color : lighten(@global-background, 20%);
@sb-thumb-roundness: 8px;

// Settings
@settings-background : #444;
@settings-border : #454545;
@settings-delimiter : #eee;
@settings-dialog : @dank-comment;
@settings-edit-background : #222;
@settings-folder-background: #222;
@settings-selected : rgba(150, 255, 150, 0.2);
@settings-text : @dank-comment;

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border : lighten(@selection-background, 15%);
@selection-text : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border : lighten(@hover-background, 10%);
@hover-text : @global-text;

// Sources Tab
@sources-exception-all : rgba(220,3,3,1);
@sources-exception-uncaught: rgb(213, 191, 0);
@sources-highlight-text : darken(@global-background, 4%);
@sources-pane-background : rgba(0,0,0,.8);
@sources-placeholder-text : #999;
@sources-save-background : @global-background;
@sources-text : @global-text;

// Tables
@table-primary : @global-background;
@table-secondary: lighten(@global-background, 2%);

// Timeline
@timeline-expandable-border : lighten(@global-background, 35%);
@timeline-graph-bar : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200, 200, 200, 0.2);
@timeline-overview-background : @global-background;
@timeline-graph-selection : @global-accent;
@timeline-progress-pane : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider : lighten(@global-background, 3%);

// Popovers
@popover-background : @global-background;
@popover-details-row-title: @dank-cyan;
@popover-details-title : @dank-yellow;
@popover-title : @dank-red;
@popover-tree-border : #a5abca;
